{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@growthbook/growthbook-react": "^1.0.0",
    "@plasmicapp/cli": "^0.1.330",
    "@plasmicapp/host": "^1.0.196",
    "@plasmicapp/react-web": "^0.2.337",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@types/jalaali-js": "^1.1.3",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "jalaali-js": "^1.2.7",
    "jalali-moment": "^3.3.11",
    "js-cookie": "^3.0.5",
    "swiper": "^11.0.0",
    "lucide-react": "^0.399.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-multi-date-picker": "^4.5.2",
    "react-timeit": "^1.2.12",
    "recharts": "^2.12.7",
    "rmc-picker": "^5.0.10",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/js-cookie": "^3.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
